dependencies {
    implementation platform(libs.sr.jira.cloud.platform)
    implementation libs.bundles.customer.scripting.platform
    implementation libs.hapi.cloud.jira
}

final String ACCOUNT_EMAIL = property('atlassianUser')
final String ACCOUNT_TOKEN = property('atlassianToken')
final String BASE_URL = property('targetAtlassianSite')

final CONFLUENCE_SPACE_KEY = 'HR'
final TEMPLATE_TITLE = 'ACME offer letter'
final LOGO_LINK = "/wiki/download/attachments/2392196/spot-trophy.png?api=v2"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.konghq:unirest-java:3.14.5'
        classpath 'com.konghq:unirest-objectmapper-jackson:3.14.5'
    }
}


import com.fasterxml.jackson.databind.JsonSerializer
import kong.unirest.Unirest
import kong.unirest.jackson.JacksonObjectMapper
import groovy.json.JsonOutput
import com.fasterxml.jackson.databind.ObjectMapper
import com.fasterxml.jackson.databind.module.SimpleModule
import com.fasterxml.jackson.databind.ser.std.ToStringSerializer

final TEMPLATE_ADF = [
    "version": 1,
    "type": "doc",
    "content": [
        [
            "type": "paragraph",
            "attrs": [
                "localId": "cc3d3c1c-ac9e-422a-a89e-636dbd68eb2a"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "88 Lakeshore Centre, Floor 12"
                ],
                [
                    "type": "hardBreak"
                ],
                [
                    "type": "text",
                    "text": "Harbourview District"
                ],
                [
                    "type": "hardBreak"
                ],
                [
                    "type": "text",
                    "text": "Toronto, ON M5Z 3K4"
                ],
                [
                    "type": "hardBreak"
                ],
                [
                    "type": "text",
                    "text": "Canada"
                ]
            ],
            "marks": [
                [
                    "type": "alignment",
                    "attrs": [
                        "align": "end"
                    ]
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "b5052998-0c08-4935-9df2-b0cc728152e8"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "www.acme.com",
                    "marks": [
                        [
                            "type": "link",
                            "attrs": [
                                "href": "http://www.acme.com/"
                            ]
                        ]
                    ]
                ]
            ],
            "marks": [
                [
                    "type": "alignment",
                    "attrs": [
                        "align": "end"
                    ]
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "cdcc79e4-8212-428a-92e1-ec33285ff29f"
            ],
            "content": [
                [
                    "type": "inlineExtension",
                    "attrs": [
                        "extensionKey": "variable",
                        "extensionType": "com.atlassian.confluence.template",
                        "parameters": [
                            "name": "sent_date",
                            "type": "text"
                        ],
                        "localId": "a9b3662c-efc1-4f8f-bcd6-9e6a91f41abb"
                    ]
                ]
            ],
            "marks": [
                [
                    "type": "alignment",
                    "attrs": [
                        "align": "end"
                    ]
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "0966375e-2e8d-47b0-88ea-44016f6fdd89"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "For the personal attention of:",
                    "marks": [
                        [
                            "type": "underline"
                        ]
                    ]
                ],
                [
                    "type": "hardBreak"
                ],
                [
                    "type": "inlineExtension",
                    "attrs": [
                        "extensionKey": "variable",
                        "extensionType": "com.atlassian.confluence.template",
                        "parameters": [
                            "name": "recipient_name",
                            "type": "text"
                        ],
                        "localId": "892274c2-2112-4740-b387-689b566c9788"
                    ]
                ],
                [
                    "type": "hardBreak"
                ],
                [
                    "type": "text",
                    "text": "By email"
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "074c3a59-30aa-4527-85ba-97167085fa2e"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "========================",
                    "marks": [
                        [
                            "type": "code"
                        ]
                    ]
                ],
                [
                    "type": "hardBreak"
                ],
                [
                    "type": "text",
                    "text": "PRIVATE AND CONFIDENTIAL",
                    "marks": [
                        [
                            "type": "code"
                        ]
                    ]
                ],
                [
                    "type": "hardBreak"
                ],
                [
                    "type": "text",
                    "text": "========================",
                    "marks": [
                        [
                            "type": "code"
                        ]
                    ]
                ]
            ],
            "marks": [
                [
                    "type": "alignment",
                    "attrs": [
                        "align": "end"
                    ]
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "aba22ee9-175b-4576-899b-bb58bb335228"
            ],
            "content": []
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "141ccc94-3e78-4991-9c5e-b952ba02f398"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "Dear "
                ],
                [
                    "type": "inlineExtension",
                    "attrs": [
                        "extensionKey": "variable",
                        "extensionType": "com.atlassian.confluence.template",
                        "parameters": [
                            "name": "recipient_name",
                            "type": "text"
                        ],
                        "localId": "559c4b8c-ff44-4b2a-9ff4-902e5e38eb8c"
                    ]
                ],
                [
                    "type": "text",
                    "text": ","
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "7be6042f-88a8-41f1-a6bd-d246d3b1e92f"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "RE: OFFER OF EMPLOYMENT – ",
                    "marks": [
                        [
                            "type": "strong"
                        ]
                    ]
                ],
                [
                    "type": "inlineExtension",
                    "attrs": [
                        "extensionKey": "variable",
                        "extensionType": "com.atlassian.confluence.template",
                        "parameters": [
                            "name": "position_name_bold",
                            "type": "text"
                        ],
                        "localId": "ff0832bb-8acb-4b75-ad3c-48f88f85e645"
                    ]
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "497afe45-d430-4fcf-aa20-797b47bca298"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "Following your successful application and interviews, I am delighted to offer you the position of "
                ],
                [
                    "type": "inlineExtension",
                    "attrs": [
                        "extensionKey": "variable",
                        "extensionType": "com.atlassian.confluence.template",
                        "parameters": [
                            "name": "position_name",
                            "type": "text"
                        ],
                        "localId": "c718641c-22bb-4d39-9976-3d0c5fe6ef38"
                    ]
                ],
                [
                    "type": "text",
                    "text": " at ACME, effective from "
                ],
                [
                    "type": "inlineExtension",
                    "attrs": [
                        "extensionKey": "variable",
                        "extensionType": "com.atlassian.confluence.template",
                        "parameters": [
                            "name": "effective_date",
                            "type": "text"
                        ],
                        "localId": "3ce1e583-f14f-42fd-a8b9-b18335320ac9"
                    ]
                ],
                [
                    "type": "text",
                    "text": "."
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "5ac1b7e2-715b-4034-aca1-24738a264f40"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "Please indicate your acceptance of this offer by signing and returning a copy of the contract by "
                ],
                [
                    "type": "inlineExtension",
                    "attrs": [
                        "extensionKey": "variable",
                        "extensionType": "com.atlassian.confluence.template",
                        "parameters": [
                            "name": "position_name",
                            "type": "text"
                        ],
                        "localId": "1385f7b2-833e-4a12-aa45-5f0fc729cbf4"
                    ]
                ],
                [
                    "type": "text",
                    "text": "."
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "78656a65-f14e-4af7-b903-246260e2f8aa"
            ],
            "content": [
                [
                    "type": "inlineExtension",
                    "attrs": [
                        "extensionKey": "variable",
                        "extensionType": "com.atlassian.confluence.template",
                        "parameters": [
                            "name": "recipient_name",
                            "type": "text"
                        ],
                        "localId": "64691273-6cd7-4bf5-97e8-461e84697cc0"
                    ]
                ],
                [
                    "type": "text",
                    "text": ", I would like to take this opportunity to congratulate you and say how much we look forward to welcoming you to ACME."
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "7da961e6-0779-43aa-b298-8eb8a4a2f163"
            ],
            "content": []
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "8538fac3-cccd-4ffe-ab23-ab8c936ffd43"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "Yours Sincerely,"
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "f4524ec2-4f96-43c1-9a6e-e723937bfe6a"
            ],
            "content": []
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "39fc686e-796b-4f9b-81ae-60ad8c35d7c4"
            ],
            "content": []
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "f56a5925-60c2-4302-8696-452caf42e63f"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "Alex Johnson"
                ],
                [
                    "type": "hardBreak"
                ],
                [
                    "type": "text",
                    "text": "Head of HR"
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "e24d720e-30a3-4c64-8149-0490577bb416"
            ],
            "content": []
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "8d5e8117-be72-493c-92ac-2604f3297c2e"
            ],
            "content": []
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "03d09663-e965-4a73-8840-7a44bceb8015"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "Acceptance of Offer:",
                    "marks": [
                        [
                            "type": "strong"
                        ]
                    ]
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "3ca7a913-cf96-429a-8122-dd96147b480f"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "I have received a duplicate of this letter. By signing below, I acknowledge that I have read, understood and accept its terms and conditions freely and voluntarily, without inducement or duress, having had an opportunity to review and seek independent legal advice as to the terms and conditions set out above."
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "1b942ff4-aeaf-4e57-873d-87c1754bd98a"
            ],
            "content": []
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "9ccb1df7-dbd3-48c7-90e1-63de4edc17a7"
            ],
            "content": []
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "6b20b799-70f2-468e-a06f-d7a01e0c21b5"
            ],
            "content": []
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "9008ba93-ff2d-4394-ba5f-a93ea3f0a8cc"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "______________________________"
                ]
            ]
        ],
        [
            "type": "paragraph",
            "attrs": [
                "localId": "3ba60779-b831-4720-91bd-696f040d2d9a"
            ],
            "content": [
                [
                    "type": "text",
                    "text": "Name: "
                ]
            ]
        ]
    ]
]

final CREATE_TEMPLATE_QUERY = '''mutation CreateTemplateMutation($contentTemplate: CreateContentTemplateInput!) {
  createTemplate(contentTemplate: $contentTemplate) {
    templateId
    body {
      atlas_doc_format {
        representation
        value
      }
    }
    description
    name
    space {
      key
      id
    }
    templateType
  }
}
'''

final UPDATE_PDF_EXPORT_QUERY = '''mutation PdfExportConfigurationMutation($input: ConfluenceUpdatePdfExportSpaceConfigurationInput!) {
  confluence {
    updatePdfExportSpaceConfiguration(input: $input) {
      success
      errors {
        message
        extensions {
          errorType
          statusCode
        }
      }
    }
  }
}
'''

final PDF_HEADER = """<div style="width: 100%; text-align: right; padding: 0.5cm 2cm; font-size: 10px; overflow: hidden; /*border: 1px dashed black;*/">
  <img src="${LOGO_LINK}" style="height: 1.5cm; /*border: 1px solid blue;*/" />
</div>"""

final PDF_CSS = '''@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Visualize page content border */
/*
.ak-renderer-document {
    border: 1px solid red;
}
*/
body, h1, h2, h3, h4, h5, h6, p, a, li, span, div, code {
    font-family: 'Roboto' !important;
}

.ak-renderer-document > p {
  text-align: justify;
}

/* Target 30mm spaces until main content, to make room for header*/
/* On first page, a non-adjustable 8mm is observed in addition to margin-top */
@media print {
    @page {
        size: A4;
        margin-top: 30mm;
    }
    @page :first {
      margin-top: 22mm;
    }
}

/* Do not display page title */
[data-testid="title-wrapper"] {
  display: none !important;
}

/* Make monospace texts normal, Confluence treats them as code with a background color */
code {
  background-color: transparent !important;
}

/* Restore margin ONLY for first <p> inside a right-aligned block that is NOT the parent's first child */
.fabric-editor-block-mark.fabric-editor-alignment[data-align="end"]:not(:first-child) > p:first-child {
  margin-top: 0.75rem;
}'''

Unirest.config().with {
    setDefaultBasicAuth(ACCOUNT_EMAIL, ACCOUNT_TOKEN)
    defaultBaseUrl(BASE_URL)
    setObjectMapper(new JacksonObjectMapper(
        new ObjectMapper().registerModule(
            new SimpleModule().addSerializer(GString, ToStringSerializer.instance as JsonSerializer)  // Handle GString serialization
        )
    ))
}

tasks.register('Generate offer letter dynamically as Confluence page and export as PDF') { task ->
    group = 'implementations'

    doLast {
        def confluenceSpaceId = (Unirest.get("/wiki/api/v2/spaces?keys=${CONFLUENCE_SPACE_KEY}").asObject(Map).body['results']['id'] as List).first()
        def updatePdfExportConfigurationResponse = Unirest.post("/cgraphql")
            .header('Content-Type', 'application/json')
            .body([
                operationName: "PdfExportConfigurationMutation",
                query: UPDATE_PDF_EXPORT_QUERY,
                variables: [
                    input: [
                        footer: '',
                        header: PDF_HEADER,
                        spaceId: confluenceSpaceId,
                        style: PDF_CSS,
                        titlePage: '',
                    ]
                ]
            ])
            .asObject(Map)
        assert !updatePdfExportConfigurationResponse.body['errors'] : updatePdfExportConfigurationResponse.body['errors']

        def createTemplateResponse = Unirest.post("/cgraphql")
            .header('Content-Type', 'application/json')
            .body([
                operationName: "CreateTemplateMutation",
                query: CREATE_TEMPLATE_QUERY,
                variables: [
                    contentTemplate: [
                        body: [
                            atlasDocFormat: [
                                representation: "atlas_doc_format",
                                value: JsonOutput.toJson(TEMPLATE_ADF)
                            ]
                        ],
                        description: "",
                        labels: [],
                        name: TEMPLATE_TITLE,
                        space: [
                            key: CONFLUENCE_SPACE_KEY
                        ],
                        templateType: "PAGE"
                    ]
                ]
            ])
            .asObject(Map)
        assert !createTemplateResponse.body['errors'] : createTemplateResponse.body['errors']
    }
}