# scriptrunner-demo-examples

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle  test_local_version.patch
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/com/maxlim33/: ImplementationSetupsPlugin.groovy  SetupTask.groovy
build-logic/src/main/groovy/com/maxlim33/confluence/: Confluence.groovy  ConfluenceApiClient.groovy
build-logic/src/main/resources/com/maxlim33/confluence/graphql/: create-template.graphql  update-pdf-export.graphql
build-logic/src/main/resources/com/maxlim33/confluence/pdf/: header.html  styles.css
build-logic/src/main/resources/com/maxlim33/confluence/templates/: offer-letter-adf.json
cloud/: build.gradle
cloud/src/main/groovy/: CalculateDateDifference.groovy  CommentOnCreate.groovy  CreateRelease.groovy  CreateTimeLoggingIssue.groovy  DefinitionOfDoneListener.groovy  GenerateOfferLetter.groovy  cloud.gdsl
cloud/src/main/resources/: extensions.yaml
cloud/src/main/typescript/: behaviourA.ts
cloud/src/main/typescript/subpackagea/: behaviourB.ts
gradle/: libs.versions.toml
onprem/: build.gradle
