plugins {
    id 'com.adaptavist.scriptrunner.migration-conventions'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()

    maven {
        url 'https://nexus.adaptavist.net/content/repositories/external/'
    }

    maven {
        url 'https://packages.atlassian.com/maven-public/'
    }
}

